# cardslib

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
demo/: README.md
demo/extras/: build.gradle
demo/extras/src/main/: AndroidManifest.xml
demo/extras/src/main/java/it/gmariotti/cardslib/demo/extras/fragment/: TwoWayViewFragment.java
demo/extras/src/main/java/it/gmariotti/cardslib/demo/extras/fragment/nativeview/: NativeDragDropListFragment.java  NativeFabFragment.java  NativePicassoFragment.java  NativeStaggeredGridFragment.java
demo/extras/src/main/java/it/gmariotti/cardslib/demo/extras/ui/: BaseActivity.java
demo/extras/src/main/res/values/: strings.xml
demo/stock/: build.gradle
demo/stock/src/main/: AndroidManifest.xml
demo/stock/src/main/java/it/gmariotti/cardslib/demo/fragment/nativeview/: NativeBirthDayCardFragment.java  NativeCardExpandFragment.java  NativeCardFragment.java  NativeCardWithListFragment.java  NativeChangeValueCardFragment.java  NativeGPlayCardFragment.java  NativeGridCursorCardFragment.java  NativeGridGplayFragment.java  NativeHeaderFragment.java  NativeListBaseFragment.java  NativeListColorFragment.java  NativeListCursorCardFragment.java  NativeListDifferentInnerBaseFragment.java  NativeListExpandCardFragment.java  NativeListGplayCardFragment.java  NativeListGplayUndoCardFragment.java  NativeListSectionedCardFragment.java  NativeMaterialCardFragment.java  NativeMiscCardFragment.java  NativeRecyclerViewFragment.java  NativeRecyclerViewMaterialCardFragment.java  NativeShadowFragment.java  NativeThumbnailFragment.java  NativeTopColoredCardFragment.java
demo/stock/src/main/java/it/gmariotti/cardslib/demo/fragment/v1/: BirthDayCardFragment.java  CardExpandFragment.java  CardFragment.java  CardWithListArrayFragment.java  CardWithListFragment.java  ChangeValueCardFragment.java  DismissAnimFragment.java  GPlayCardFragment.java  GridBaseFragment.java  GridCursorCardFragment.java  GridGplayCABFragment.java  GridGplayFragment.java  HeaderFragment.java  ListBaseFragment.java  ListColorFragment.java  ListCursorCardFragment.java  ListDifferentInnerBaseFragment.java  ListExpandCardFragment.java  ListGplayCardCABFragment.java  ListGplayCardFragment.java  ListGplayCursorCardCABFragment.java  ListGplayUndoCardFragment.java  ListSectionedCardFragment.java  MiscCardFragment.java  RecyclerViewFragment.java  ShadowFragment.java  StockCardFragment.java  ThumbnailFragment.java
demo/stock/src/main/java/it/gmariotti/cardslib/demo/ui/: BaseActivity.java
demo/stock/src/main/res/values/: strings.xml
doc/: GUIDE.md
extra/extra-dragdrop/: build.gradle  gradle.properties
extra/extra-dragdrop/src/main/: AndroidManifest.xml
extra/extra-staggeredgrid/: build.gradle  gradle.properties
extra/extra-staggeredgrid/src/main/: AndroidManifest.xml
extra/extra-twoway/: build.gradle  gradle.properties
extra/extra-twoway/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
library-cards/: build.gradle  gradle.properties
library-cards/src/main/: AndroidManifest.xml
library-core/: build.gradle  gradle.properties
library-core/src/main/: AndroidManifest.xml
library-core/src/main/res/values/: attrs.xml
library-recyclerview/: build.gradle  gradle.properties
library-recyclerview/src/main/: AndroidManifest.xml
