apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    // This is important, it will run lint checks but won't abort build
    lintOptions {
        abortOnError false
    }
}

dependencies {
    // Cards Library
    implementation project(':library-core')

    //Annotation
    implementation 'com.android.support:support-annotations:28.0.0'
    //Recycler View
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}

// Used to update in Maven
//apply from: '../maven_push.gradle'